{
    "name": "Bravemania Games - ARK Survival Revolution",
    "short_name": "Bravemania",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#071207",
    "background_color": "#071207",
    "display": "standalone",
    "start_url": "/",
    "description": "Official ARK Survival Ascended servers. Enhanced rates, tameable alphas, PvE friendly community."
}
