{
  "name": "Bravemania Games - ARK Survival Revolution",
  "short_name": "Bravemania",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#071207",
  "background_color": "#071207",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png?v=20260113",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png?v=20260113",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Official ARK Survival Ascended servers. Enhanced rates, tameable alphas, PvE friendly community."
}

